% I =imread('KA.AN1.39.tiff');
I =imread('KA.HA4.32Resize.tiff');
subplot(1,2,1);
imshow(I);

I=im2double(I);         % 将图像的数据格式转换为double型的，此时图像的数值范围由原来的[0,255]，变成了[0,1],其实不进行转换的话，也可以进行傅里叶变换
F=fft2(I);              % 进行傅里叶变换
F=fftshift(F);          % 对傅里叶变换后的图像进行象限转换
F=abs(F);               % 求傅里叶变换的模，我们都知道傅里叶变换后的结果为复数，包含real实部和imag虚部，而abs就是求复数的模
T=log(F+1);             % 经过前几步之后，我们得到了傅里叶变换的幅值，但是傅里叶变换后的数值范围非常大
%figure;                 % 显示图像     
subplot(1,2,2);
imshow(T,[]);           % 会根据灰度图的数值范围来显示图像，相当于将[0.09,12.23]映射到[0,1]显示
